//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

SHIPS                   BITMAP  DISCARDABLE     "ships.bmp"
SHOTS                   BITMAP  DISCARDABLE     "shots.bmp"
GHOST                   BITMAP  DISCARDABLE     "ghost.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Space Adventure1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 241, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Space Adventure Session Manager"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Connections",IDC_STATIC,6,3,53,8
    LTEXT           "Player Name:",IDC_STATIC,6,32,49,8
    EDITTEXT        IDC_PLAYER,6,44,160,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CONNECTIONS,6,13,229,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Create a Session",IDC_STATIC,5,62,230,51
    LTEXT           "Session Name:",IDC_STATIC,14,76,48,8
    EDITTEXT        IDC_SESSIONNAME,14,88,160,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Create",IDCREATE,180,75,50,14,WS_DISABLED
    GROUPBOX        "Join a Session",IDC_STATIC,5,121,230,95
    LTEXT           "Sessions",IDC_STATIC,14,129,29,8
    LISTBOX         IDC_SESSIONS,14,139,161,69,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Join",IDJOIN,180,140,50,14,WS_DISABLED
    PUSHBUTTON      "Players",IDPLAYERS,180,192,50,14,WS_DISABLED
END

IDD_PLAYERS DIALOG DISCARDABLE  0, 0, 177, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Space Adventurers"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_PLAYERS,5,5,110,95,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Close",IDOK,120,5,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_PLAYERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

